#数据源1 MySql5.x兼容链接备份:需要引入backups中的mysql-connector-java-5.1.34.jar再修改为下面的连接方式,并且去修改DbFH.java中的com.mysql.jdbc.Driver才能兼容.
#url:jdbc:mysql://localhost:3306/gyhqq_enterprise?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:gyhqq_enterprise
#password:gyhqq_enterprise
#filters:stat
#maxActive:20
#initialSize:1
#maxWait:60000
#minIdle:10
#maxIdle:15
#timeBetweenEvictionRunsMillis:60000
#minEvictableIdleTimeMillis:300000
#validationQuery:SELECT 'x'
#testWhileIdle:true
#testOnBorrow:false
#testOnReturn:false
#maxOpenPreparedStatements:20
#removeAbandoned:true
#removeAbandonedTimeout:1800
#logAbandoned:true

#数据源1 MySql8.0兼容链接备份:需要引入backups中的mysql-connector-java-8.0.19.jar再修改为下面的连接方式,并且去修改DbFH.java中的com.mysql.jdbc.Driver才能兼容.
url:jdbc:mysql://localhost:3306/gyhqq_enterprise?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&userSSL=false&serverTimezone=UTC
driverClassName:com.mysql.cj.jdbc.Driver
username:gyhqq_enterprise
password:gyhqq_enterprise
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#数据源2(默认没启用，不用管，只是系统支持多数据源这个功能)
url2:jdbc:mysql://localhost:3306/fh-web?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName2:com.mysql.jdbc.Driver
username2:root
password2:root
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true
